{
  "permissions": {
    "read": [
      "*"
    ],
    "bash": [
      "git",
      "docker",
      "npm",
      "pip",
      "python",
      "node"
    ],
    "allow": [
      "Bash(curl -s http://127.0.0.1:8000/)"
    ]
  },
  "model": "claude-opus-4-7",
  "theme": "dark"
}
